<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="@android:dimen/app_icon_size"
        android:baselineAligned="false"
        android:text="Roll Dice"
        android:textAlignment="center"
        tools:textAlignment="center" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="276dp"
        android:layout_height="323dp"
        android:baselineAligned="false"
        android:src="@drawable/dice1" />

</LinearLayout>